In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv('data/data.text')

In [4]:
data.head()

,NAME,RTG,TEAM,DEPTH,Week 1,Week 2,Week 3,Week 4,Week 5,Week 6,...,Week 12,Week 13,Week 14,Week 15,Week 16,Week 17,Total,Avg,TM SNAP %,TD
0,"""Andrew Adams""",NaN,TB,2.0,NaN,NaN,NaN,NaN,6 9%,65 98%,...,60 69%,NaN,NaN,NaN,NaN,NaN,470,52,43.6,NaN
1,"""Azeez Al-Shaair""",71.0,SF,1.0,NaN,15 21%,NaN,NaN,NaN,NaN,...,22 30%,NaN,NaN,NaN,NaN,NaN,222,22,9.4,NaN
2,"""Adrian Amos""",88.0,GB,1.0,73 100%,65 100%,73 100%,62 100%,72 100%,59 100%,...,48 100%,NaN,NaN,NaN,NaN,NaN,785,71,100.0,NaN
3,"""Abdullah Anderson""",NaN,CHI,2.0,NaN,NaN,NaN,22 35%,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,70,23,6.7,NaN
4,"""Alex Anzalone""",73.0,NO,NaN,31 46%,18 26%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,56,28,5.9,NaN

In [6]:
data.dtypes

NAME          object
RTG          float64
TEAM          object
DEPTH        float64
Week 1        object
Week 2        object
Week 3        object
Week 4        object
Week 5        object
Week 6        object
Week 7        object
Week 8        object
Week 9        object
Week 10       object
Week 11       object
Week 12       object
Week 13       object
Week 14      float64
Week 15      float64
Week 16      float64
Week 17      float64
Total          int64
Avg            int64
TM SNAP %    float64
TD           float64
dtype: object